<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 50px;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(102, 101, 101);
            color: white;
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .materia {
            text-align: left;
            padding: 0;
        }

        .media {
            background-color: rgb(88, 88, 88);
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 4 - Boletim</h1>

    <table>
        <thead >
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2" style="width: 200px;">Disciplinas</th>
                <th scope="col" colspan= "2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" style="width: 80px;">Nota 1</th>
                <th scope="col" style="width: 80px;">Nota 2</th>
                
            </tr> 
        </thead>
        <tbody>
            <tr>
                <th  scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup" colspan="4" class="media">Média de Exatas</td>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" colspan="4" class="media">Média de Humanas</td>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>