<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 101, 101);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgb(230, 229, 229);
        }

        article > aside{
            background-color: rgb(190, 189, 189);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--menu, links-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteúdo principal-->
        <section id="assuntos">
            <p>Esportes  Política  Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus mollitia saepe nam minima sint cumque accusamus nesciunt, illum quo ullam quidem commodi, totam vel vero, porro officiis eos consequuntur.
                </p>
                <aside>
                    <p>Artigo escrito por Joana Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido por Andressa</p>
    </footer>
</body>
</html>