<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, in, PX, pt, pc. Tamanho padrão: 16px.

            16px geralmente = 1em

            Medidas Relativas
            EM, ex, rem, vw, vh, % 
            
            PX e EM são oficialmente recomendadas por W3c* */

            font-size: 16px;
            font-weight: normal;
            /* lighter(100) normal(400) bold(600) bolder(800)*/ 
            font-style: normal;
            text-decoration:;
            /* shorthand: font
            Font: font-style -> font-weight -> font-size -> font-family */
        }
        h1{ font: italic normal 35px Arial;}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sit quasi facilis odio dolorum deleniti porro aut tenetur? Ducimus distinctio temporibus, sapiente vero commodi necessitatibus sunt quos dolorum beatae architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, fugiat. Nostrum, illum. Facere, cum accusantium! Tempore voluptate dolorem maxime harum sint unde aut assumenda id, animi earum? Vero, nam at! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ut provident similique, consequuntur hic sit soluta a eaque temporibus vero earum labore repellendus, odit quae cupiditate officia mollitia excepturi minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo cumque at nostrum tempora aspernatur ullam nobis aperiam nesciunt veniam sapiente, quis perspiciatis odit necessitatibus nulla iusto provident culpa numquam soluta.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque deserunt eligendi exercitationem quaerat accusantium totam laboriosam amet? Quam exercitationem doloremque laboriosam quidem reprehenderit pariatur libero in beatae! Officia, qui sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse a libero ut atque! Repudiandae vitae voluptatum perspiciatis ab reiciendis veniam dolorem molestias temporibus quia? Similique mollitia dolorem quas dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam fugiat ad? Et eius temporibus earum cupiditate aspernatur quasi vel veniam iusto, perspiciatis ad ratione, esse quas. Saepe, explicabo porro!</p>

</body>
</html>