<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background: #643d87 url(imagens/fundo.jpg) no-repeat top center;
            background-size:cover
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin: auto;
            margin-top: 120px;
            text-align: center;
        }
        .container img {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input {
            background-color: #fff;
            margin: 5px;
            height: 40px;
            width: 80%;
            font-size: 18px;
            padding-left: 40px;
            border: none;
            background-repeat: no-repeat;
            background-position: 10px;
        }
        input#email {
            background-image: url(imagens/icone-usuario.png);
        }
        input#senha {
            background-image: url(imagens/icone-cadeado.png);
        }
        input#submit {
            background-color: #f79300;
            border: 2px solid #db7d00;
            color: #fff;
            padding: 5px 20px;
            width: 90%;

            background: linear-gradient(to bottom, #faa600, #f68a00);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/perfil.png" alt="foto-perfil">

        <form action="">
            <div>
                <input type="text" name="email" id="email" placeholder="Digite seu E-mail">
            </div>
            <div>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>
            <div>
                <input type="submit" value="Entrar" id="submit">
            </div>
        </form>
    </div>
</body>
</html>