<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

        @font-face {
            font-family: 'Valentine';
            src: url('fonts/ValentineO.otf'), url('fonts/ValentineT.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love Story';
            src: url('Fonts/lovestory.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Valentine', Times, serif, sans-serif;
            font-size: 35px;
            font-weight: normal;
    }

        h2{
            font-family: 'Love Story', Times, serif;
            font-size: 30px;
            font-weight: normal;
    }
    p{
        font-family: Caveat;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis doloremque reprehenderit, voluptatum, quod dolorem consectetur unde deleniti laboriosam beatae sit sequi modi quo culpa illum temporibus nam, perferendis at obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis tempora corporis deleniti vero? Aut eveniet saepe itaque dolores ut possimus repellat! Beatae atque, repudiandae expedita quod minus dicta doloribus!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi adipisci tempore impedit nam recusandae labore praesentium, commodi reiciendis dignissimos, laudantium ab, vel neque repudiandae earum quisquam illo delectus provident assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officia incidunt aliquid! Corporis, tempore repellat blanditiis deserunt corrupti obcaecati ex accusantium velit perspiciatis aspernatur ab cumque provident animi suscipit cupiditate.</p>
</body>
</html>