<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagem</title>
    <style>
        body{
            height: 96vh;
            /*background-color: black url('imagens/praia.jpg') center no-repeat fixed;
            background-size: cover;*/
            background-color: lightblue;
            background-image: url('imagens/praia.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: #F2E9E9;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #3b3b403d;
            margin-bottom: 10%;
        }
        h1{
            padding-top: 1%;
            color: #A67E7B;
            font-size: 2.5em;
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.089);
        }
        p{
            color: #3B3B40;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 0px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            font-size: 1em;
            text-indent: 30px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Peace</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto saepe quod veritatis excepturi reiciendis neque tenetur error, hic voluptatem autem, vitae totam delectus ratione placeat aliquam, voluptates repellat commodi sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum neque quam explicabo, necessitatibus assumenda facere! Veritatis, ullam sunt tempore, tempora obcaecati adipisci ipsum ad, saepe vel necessitatibus molestiae repudiandae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit doloremque fuga eligendi sunt culpa cupiditate magni quos deserunt odio animi quas ut est eaque, quia quibusdam obcaecati praesentium sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto saepe quod veritatis excepturi reiciendis neque tenetur error, hic voluptatem autem, vitae totam delectus ratione placeat aliquam, voluptates repellat commodi sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum neque quam explicabo, necessitatibus assumenda facere! Veritatis, ullam sunt tempore, tempora obcaecati adipisci ipsum ad, saepe vel necessitatibus molestiae repudiandae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit doloremque fuga eligendi sunt culpa cupiditate magni quos deserunt odio animi quas ut est eaque, quia quibusdam obcaecati praesentium sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto saepe quod veritatis excepturi reiciendis neque tenetur error, hic voluptatem autem, vitae totam delectus ratione placeat aliquam, voluptates repellat commodi sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum neque quam explicabo, necessitatibus assumenda facere! Veritatis, ullam sunt tempore, tempora obcaecati adipisci ipsum ad, saepe vel necessitatibus molestiae repudiandae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit doloremque fuga eligendi sunt culpa cupiditate magni quos deserunt odio animi quas ut est eaque, quia quibusdam obcaecati praesentium sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto saepe quod veritatis excepturi reiciendis neque tenetur error, hic voluptatem autem, vitae totam delectus ratione placeat aliquam, voluptates repellat commodi sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum neque quam explicabo, necessitatibus assumenda facere! Veritatis, ullam sunt tempore, tempora obcaecati adipisci ipsum ad, saepe vel necessitatibus molestiae repudiandae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit doloremque fuga eligendi sunt culpa cupiditate magni quos deserunt odio animi quas ut est eaque, quia quibusdam obcaecati praesentium sint!</p>
    </main>
</body>
</html>