<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*background-size: 100% 100%;
            height: 98vh; - preenche o fundo com a imagem toda mas fica feio*/

            /*SHORTHAND -> background
                color > image > position > repeat > size* > attachment
                *size: não funciona na shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            border: 1px solid black;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error vitae vero earum doloremque cum quod illum culpa, suscipit beatae dolor placeat nesciunt quasi quos esse. At possimus earum quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis facilis laborum perferendis voluptatum eaque suscipit ratione ut illo dolor minus, explicabo, odit quos accusantium sequi! Eius odio eaque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro dolor, eius quis nulla soluta saepe consequuntur reiciendis et laborum. Adipisci ad cum modi dolorem voluptatem voluptatibus nihil sequi dicta!</p>
    </main>
</body>
</html>